{
  "name": "kick-webhook-listener",
  "version": "1.0.0",
  "description": "Kick chat webhook listener with live message display",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
